@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body {
    font-family: "Inter", sans-serif;
}





.container{
    background-color: #fffdfd;
    width: 84%;
    margin-left: 200px;
    height: 100%;
}
/*crud pointage a effectue*/



/*crud pointage effectué*/

.crudpoineff {
    width: 90%;
    padding-top: 20px;
    margin-left: 50px;
}


.tabProduitAchet {
    width: 50%;
}


#pc{
	font-weight: bold;
}


/*titre de la liste*/

.listetitle {
    font-size: 35px;
}

#titleponctpersmens{
    width: 960px;
}

/*les icones de la liste*/

#edit i,
#eye i,
#addnote i,
#delete i {
    color: white;
}



.formdeleteall {
    margin-top: -32px;
    margin-left: 127px;
}

.edit i,
.eye i,
.addnote i,
.delete i {
    color: white;
}

.edit {
    background: #7891a5;
    font-size: 12px;
    border-radius: 70px;
    margin-right: 5px;
}

.eye {
    background: #4f88bb;
    font-size: 11px;
    border-radius: 50px;
    margin-right: 5px;
    margin-Left: 20px;

}

.delete {
    background: #ea6579;
    font-size: 12px;
    border-radius: 50px;
    margin-right: 5px;

}





/*les boutons ajouter et supprimer*/

#titleadd {
    background: #317ec1;
    color: white;
    font-size: 17px;
    margin-right: 15px;
    margin-left: 40px;
}


#titledelete {
    background: #d54a58;
    color: white;
    font-size: 17px;
}


/*les deux liste qui se trouve dans pointage a effectué*/

.tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: 20px;
}

.titretable {
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
}
.table{
    width: 100%; 
    text-align: center;
}
.table tbody tr:hover {
    background: #fff;
}

.produiachetable {
    margin-top: 150px;
}


.tabProduitAchet {
    width: 60%;
    margin-left: 220px;
}

.row {
    display: grid;
    grid-template-columns: 9.5fr 5fr;
    grid: 20px;
}


.rowProduit {
    display: grid;
    grid-template-columns: 12fr 5fr;
    grid: 20px;
}

.rowbtn {
    display: grid;
    grid-template-columns: 8.5fr 7fr;
    grid: 20px;
}

/**responsive*/

@media(max-width:800px) {
    .table td:nth-child(1) {
        display: none;
    }
    .table th:nth-child(1) {
        display: none;
    }
    .crud {
        margin-left: 100px;
    }
}

@media(max-width:1000px) {
    .table td:nth-child(6) {
        display: none;
    }
    .table th:nth-child(6) {
        display: none;
    }
}

@media(max-width:600px) {
    .table td:nth-child(5),
    .table th:nth-child(5) {
        display: none;
    }
    .crud {
        margin-left: 20px;
    }
}